# pull official base image
FROM python:3.9-slim-buster

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update \
    && apt-get -y install netcat gcc postgresql \
    && apt-get clean

# add app
COPY ./app/ .

# Conditionally create a .env file if environment is production and print it's contents
RUN if [ "$prod" = "true" ]; then \
    echo "NEXT_PUBLIC_HELLO_WORLD=$NEXT_PUBLIC_HELLO_WORLD" >> .env.production && \
    echo "SOME_OTHER_VARIABLE=$SOME_OTHER_VARIABLE" >> .env.production &&  cat .env.production; else echo "Environment local" ; fi


# install python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements/development.txt

EXPOSE 8000

CMD ["python", "server.py"]
